{
  "name": "lfiestore",
  "version": "1.0.0",
  "description": "e-commerce con carrito de compras, de momento estoy haciendo todo en la misma pagina de productos.\r Me gustaria aprender un poco mas, para mejorar MUCHOS detalles que tengo en la cabeza, pero no se como lograr.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabrigrotta/lFieStoreFinally.git"
  },
  "author": "Fabricio Grottasanta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabrigrotta/lFieStoreFinally/issues"
  },
  "homepage": "https://github.com/Fabrigrotta/lFieStoreFinally#readme",
  "dependencies": {
    "toastify-js": "^1.12.0"
  }
}
